# setting debug false or true default false
APP_DEBUG=false
# setting port runing service            
APP_HOST=0.0.0.0:3000
# 
APP_PRIVATE_KEY_LOCATION=../key/id_rsa
# 
APP_PRIVATE_KEY_PASSPHRASE= 
# AUTHORIZATION KEY 
AUTHORIZATION =  "testjulo"
# AMQP_URL 
AMQP_URL=amqp://guest:guest@127.0.0.1:5672
# setting token secret
TOKEN_SECRET=jwtsecret
# setting token refresh secret
TOKEN_REFRESH_SECRET=jwtsecretrefresh
# setting token exp
TOKEN_EXP_SECRET=72
# setting token refresh exp
TOKEN_EXP_REFRESH_SECRET=720
# 
AES_KEY=goinitsecret32bitsupersecret
# setting bahasa       
APP_LOCALE=en             
# setting redis host 
REDIS_HOST=127.0.0.1:6379
# setting password redis   
REDIS_PASSWORD=            
# setting database host connection
DATABASE_HOST=127.0.0.1  
# setting database name connection
DATABASE_DB=julo
# setting database user connection
DATABASE_USER=root
# setting database password connection               
DATABASE_PASSWORD=
# setting database port connection           
DATABASE_PORT=5432       
# setting database ssl mode connection     
DATABASE_SSL_MODE=disable
# setting database log
LOG_DEFAULT=system 
# setting database log path            
LOG_FILE_PATH=../log/system.log